<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- --------- FAVICON ---------- -->
    <!-- <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon"> -->

    <title>Chatla Sudheer</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">CHS</p>
            <span></span>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#projects" class="nav-link">Projects</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list">
                    <a href="#contact" class="nav-link">Contact</a>
                    <div class="circle"></div>
                </li>
                <li class="nav_list"></li>
                    <a href="#achievements" class="nav-link">Achievements</a>
                    <!-- <div class="circle"></div> -->
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="/assets/docs/ChatlaSudheer.pdf" download>
            <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
            </a>
        </div>


        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-text-card">
                <span>Sudheer chatla</span>
            </div>
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Exploring front end .... to create eye catching websites
                    
                </p>
            </div>
            <div class="featured-text-btn">
                <button class="btn blue-btn">Hire Me</button>
                <a href="/assets/docs/ChatlaSudheer.pdf" download>
                <button class="btn">Download CV <i class="uil uil-file-alt"></i></button>
                </a>
            </div>
            <!-- <div class="social_icons">
                <div class="icon"><i class="uil uil-instagram"></i></div>
                <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                <div class="icon"><i class="uil uil-dribbble"></i></div>
                <div class="icon"><i class="uil uil-github-alt"></i></div>
            </div> -->
            <div class="social_icons">
                       
                <div class="icon">
                    <a href="https://www.instagram.com/sudheerchatla5/">
                        <i class="uil uil-instagram"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/chatla-sudheer-a9b35b283/">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="mailto:sudheerchatla5@gmail.com">
                        <i class="uil uil-envelope-minus"></i>
                    </a>
                </div>
                <div class="icon">
                    <a href="https://github.com/SudheerChatla">
                        <i class="uil uil-github-alt"></i>
                    </a>
                </div>


            </div>
          </div>
          <div class="featured-image">
            <div class="image" >
                <img src = "WhatsApp Image 2024-09-25 at 3.24.33 PM.jpeg"alt="sudheerchatla">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>My introduction</h3>
                    <p>Hello there! I'm Sudheer, a passionate student currently navigating the captivating world of technology at the International Institute of Information Technology, Hyderabad (IIIT H). As I embark on my B.Tech journey, I find myself in the vibrant realm of learning and innovation.

                    Currently cruising through the first semester of my second year, I am immersed in the dynamic landscape of Computer science. Here at IIIT H, I am honing my skills, fueled by a deep-seated curiosity for computers.
                    </p>
                    <div class="about-btn">
                        <!-- <button class="btn">like<i class="uil uil-import"></i></button> -->
                        please go through the website to know more ...
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend Technologies</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML learning</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
            
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Programming Langugaes</h3>
                    </div>
                    <div class="skills-list">
                        <span>C</span>
                        <span>C++</span>
                        <span>Python</span>
                        
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Other <br>Skills</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>Video Editing</span>
                        <span>Poster Designing</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- PROJECT BOX ---------------- -->

       <section class="section" id="projects">
          <div class="top-header">
              <h1>Projects</h1>
          </div>
          <div class="project-container">
            <div class="project-box">
                <h3>Web Slideshow Maker</h3>
                <div class="loader">
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                  </div>
                <label></label>
            </div>
            <div class="project-box">
                <h3>visitor counter</h3>
                
                <div class="loader">
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                  </div>
            </div>
            <div class="project-box">
                <h3>custom c shell</h3>
                <div class="loader">
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                    <div class="circle">
                      <div class="dot"></div>
                      <div class="outline"></div>
                    </div>
                  </div>
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>You can contact me here </span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-envelope"></i> Gmail: sudheerchalta5@gmail.com</p>
                    <p><i class="uil uil-phone"></i> Mobile : 955 374 9619</p>
                </div>
             </div>
             <div class="col">
                <div class="form-control">
                    <div class="form-inputs">
                        <input type="text" class="input-field" placeholder="Name">
                        <input type="text" class="input-field" placeholder="Email">
                    </div>
                    <div class="text-area">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-button">
                        <button class="btn">Send <i class="uil uil-message"></i></button>
                    </div>
                </div>
             </div>
          </div>
        <div style="display: flex; justify-content: center; padding-top:1%;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.309955400235!2d78.34724627487124!3d17.444872683452054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bce0a03f17ff82b%3A0x9d02e89b98deb496!2sIIIT-H%20%7C%20The%20International%20Institute%20of%20Information%20Technology%20-%20Hyderabad!5e0!3m2!1sen!2sin!4v1727293832059!5m2!1sen!2sin" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">

            </iframe>
        </div>
       </section>

       
       <section id="achievements" class="section" style="width: 80%; margin-left: 10%;">
        <div class="top-header">
            
            <h1>Achievements</h1>
            
        </div>
        <div class="about-info">

            <h3>Some of My achievements</h3>
            <p>
                In my childhood I have secured district third position in reciting Bhagavadgita Slokas , <br>
                        
                        
                            I secured district second position in Talent test conducted by Jana Vignana Vedika ,<br>
                        
                        
                            got into RGUKT after wrting RGUKT CET , <br>
                        
                        
                            Cleared spec exam Written test and qualified for Interview round , <br>
                        
                        
                            After performing well in the interview I got into IIIT Hyderabad ...
                        
                
            </p>
            <div class="loader">
                <div class="circle">
                  <div class="dot"></div>
                  <div class="outline"></div>
                </div>
                <div class="circle">
                  <div class="dot"></div>
                  <div class="outline"></div>
                </div>
                <div class="circle">
                  <div class="dot"></div>
                  <div class="outline"></div>
                </div>
                <div class="circle">
                  <div class="dot"></div>
                  <div class="outline"></div>
                </div>
              </div>

            
        </div>
        

    </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Sudheer Chatla </p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#projects">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">
            <!-- <div class="icon"><i class="uil uil-instagram"></i></div>
            <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
            <div class="icon"><i class="uil uil-dribbble"></i></div>
            <div class="icon"><i class="uil uil-github-alt"></i></div> -->
            <div class="icon"><a href="https://www.instagram.com/sudheerchatla5/"><i class="uil uil-instagram"></i></a></div>
            <div class="icon"><a href="https://www.linkedin.com/in/chatla-sudheer-a9b35b283/"><i class="uil uil-linkedin-alt"></i></a></div>
            <div class="icon"><a href="mailto:sudheerchatla5@gmail.com"><i class="uil uil-envelope-minus"></i></a></div>
            <div class="icon"><a href="https://github.com/SudheerChatla"><i class="uil uil-github-alt"></i></a></div>
       

        </div>
        <div class="bottom-footer">
            <p> <a href="#home" style="text-decoration: none;">Sudheer Chatla</a> </p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>